{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/api-server",
    "build": "npm run build --workspace=@workspace/fb-agency && npm run build --workspace=@workspace/api-server",
    "start": "npm run start --workspace=@workspace/api-server",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "dependencies": {}
}
